[gd_scene load_steps=3 format=4 uid="uid://c4357685gf36o"]

[ext_resource type="PackedScene" uid="uid://dgvjgd8miorlb" path="res://levels/dystopian_city/chunks/scenes/chunks/chunk_base.tscn" id="1_x0ehn"]
[ext_resource type="Script" uid="uid://cgnrtu3p324cm" path="res://levels/dystopian_city/chunks/scenes/chunks/chunk_socket.gd" id="2_kvmx5"]

[node name="RoomStart" instance=ExtResource("1_x0ehn")]
chunk_type = 0

[node name="Terrain" parent="." index="1"]
tile_map_data = PackedByteArray("AAAYABgAAAAHAAsAAAAZABgAAAAHAAsAAAAaABgAAAAHAAsAAAAbABgAAAAHAAsAAAAcABgAAAAHAAsAAAAdABgAAAAHAAsAAAAXABgAAAABAAIAAAAXABcAAAABAAIAAAAXABYAAAABAAIAAAAXABUAAAABAAIAAAAXABQAAAABAAIAAAAXABMAAAABAAIAAAAXABIAAAABAAIAAAAXABEAAAABAAIAAAAXABAAAAABAAIAAAAXAA8AAAABAAIAAAAXAA4AAAABAAIAAAAeABgAAAAHAAsAAAAfABgAAAAHAAsAAAAXAA0AAAABAAIAAAAgABgAAAAHAAsAAAAhABgAAAAHAAsAAAAYAA0AAAAEAAQAAAAZAA0AAAAEAAQAAAAaAA0AAAAEAAQAAAAiABgAAAAHAAsAAAAjABgAAAAHAAsAAAAkABgAAAAHAAsAAAAlABgAAAAHAAsAAAAmABgAAAAHAAsAAAAnABgAAAAHAAsAAAAoABgAAAAHAAsAAAApABgAAAAHAAsAAAAqABgAAAAHAAsAAAA=")

[node name="RightSocket01" type="Marker2D" parent="Sockets" index="0"]
position = Vector2(688, 392)
gizmo_extents = 8.0
script = ExtResource("2_kvmx5")
direction = 1
metadata/_custom_type_script = "uid://cgnrtu3p324cm"

[node name="GenerationBounds" parent="." index="4"]
offset_left = 368.0
offset_top = 23.0
offset_right = 688.0
offset_bottom = 400.0
