[gd_scene load_steps=11 format=3 uid="uid://b4bpc3l7wnr0r"]

[ext_resource type="PackedScene" uid="uid://x5bsa6wbd1qy" path="res://levels/dystopian_city/chunks/scenes/chunks/rooms/room_large_01.tscn" id="1_b64qu"]
[ext_resource type="PackedScene" uid="uid://c6absy1ri0sro" path="res://characters/player/player.tscn" id="2_mldwy"]
[ext_resource type="PackedScene" uid="uid://chbondcs7cy6l" path="res://levels/dystopian_city/chunks/scenes/chunks/corridors/corridor_horizontal_01.tscn" id="2_q3byy"]
[ext_resource type="PackedScene" uid="uid://c2ynhunpkkrre" path="res://ui/hud/game_hud.tscn" id="3_4i20e"]
[ext_resource type="Script" uid="uid://bl3f1ol7vrf48" path="res://gameplay/navigation/level_navigation.gd" id="4_0lb3p"]
[ext_resource type="Script" uid="uid://cde0b7v55okfq" path="res://gameplay/navigation/nav_point.gd" id="4_fitwt"]
[ext_resource type="PackedScene" uid="uid://btvae704sco7s" path="res://gameplay/traps/pendulum_trap/pendulum_trap.tscn" id="5_4i20e"]
[ext_resource type="PackedScene" uid="uid://cyiy5oe7pjutm" path="res://levels/dystopian_city/chunks/scenes/chunks/rooms/room_small_01.tscn" id="7_wk7wb"]
[ext_resource type="PackedScene" uid="uid://xcb017aq6lyc" path="res://characters/enemies/golem_class/golem_ranged/golem_ranged.tscn" id="10_ia1f5"]
[ext_resource type="PackedScene" uid="uid://4gayskhp4j66" path="res://characters/enemies/golem_class/golem_elite/golem_elite.tscn" id="11_5negc"]

[node name="GameplayTest" type="Node2D"]

[node name="RoomLarge_01" parent="." instance=ExtResource("1_b64qu")]

[node name="CorridorHorizontal_01" parent="." instance=ExtResource("2_q3byy")]
position = Vector2(-272, 112)

[node name="RoomSmall_01" parent="." instance=ExtResource("7_wk7wb")]
position = Vector2(-736, -64)

[node name="Navigation" type="Node2D" parent="."]
script = ExtResource("4_0lb3p")

[node name="NavPoint1" type="Marker2D" parent="Navigation" node_paths=PackedStringArray("connections")]
position = Vector2(-79, 408)
script = ExtResource("4_fitwt")
connections = [NodePath("../NavPoint2")]

[node name="NavPoint2" type="Marker2D" parent="Navigation" node_paths=PackedStringArray("connections")]
position = Vector2(186, 408)
script = ExtResource("4_fitwt")
connections = [NodePath("../NavPoint3")]

[node name="NavPoint3" type="Marker2D" parent="Navigation"]
position = Vector2(507, 408)
script = ExtResource("4_fitwt")

[node name="NavPoint4" type="Marker2D" parent="Navigation"]
position = Vector2(739, 408)
script = ExtResource("4_fitwt")

[node name="Player" parent="." instance=ExtResource("2_mldwy")]
position = Vector2(345, 386)

[node name="HUD" parent="." instance=ExtResource("3_4i20e")]

[node name="PendulumTrap" parent="." instance=ExtResource("5_4i20e")]
position = Vector2(738, 257)

[node name="RangedGolem" parent="." instance=ExtResource("10_ia1f5")]
position = Vector2(-289, 310)
max_health = 50

[node name="GolemElite" parent="." instance=ExtResource("11_5negc")]
position = Vector2(162, 407)
elite_lost_player_delay = 3.5
elite_lost_chase_speed = 250.0
attack_cooldown = 0.25
