[gd_scene load_steps=28 format=3 uid="uid://2vxo2ok7lchp"]

[ext_resource type="PackedScene" uid="uid://b3bqssbfmvfwj" path="res://generation/level_generator.tscn" id="1_axj3q"]
[ext_resource type="Script" uid="uid://buvmoe5xmaev7" path="res://tests/generation_test.gd" id="1_cw2b7"]
[ext_resource type="PackedScene" uid="uid://c4357685gf36o" path="res://levels/dystopian_city/chunks/scenes/chunks/rooms/room_start.tscn" id="2_lr6wi"]
[ext_resource type="AudioStream" uid="uid://cntcce3efk5j0" path="res://audio/music/future_noir.ogg" id="2_vmolj"]
[ext_resource type="PackedScene" uid="uid://bawiwc3is1o13" path="res://levels/dystopian_city/chunks/scenes/chunks/rooms/room_small_04.tscn" id="3_nvjbw"]
[ext_resource type="PackedScene" uid="uid://x5bsa6wbd1qy" path="res://levels/dystopian_city/chunks/scenes/chunks/rooms/room_large_01.tscn" id="4_yknkj"]
[ext_resource type="PackedScene" uid="uid://cyiy5oe7pjutm" path="res://levels/dystopian_city/chunks/scenes/chunks/rooms/room_small_01.tscn" id="5_46m32"]
[ext_resource type="PackedScene" uid="uid://chbondcs7cy6l" path="res://levels/dystopian_city/chunks/scenes/chunks/corridors/corridor_horizontal_01.tscn" id="6_l615m"]
[ext_resource type="PackedScene" uid="uid://bgwthi7s3jey3" path="res://levels/dystopian_city/chunks/scenes/chunks/corridors/corridor_vertical_02.tscn" id="7_mtyjm"]
[ext_resource type="PackedScene" uid="uid://cp7rt51aeyi3s" path="res://levels/dystopian_city/chunks/scenes/chunks/terminals/terminal_right_01.tscn" id="8_yknkj"]
[ext_resource type="PackedScene" uid="uid://dh318hpudqgk" path="res://levels/dystopian_city/chunks/scenes/chunks/terminals/terminal_top_01.tscn" id="9_46m32"]
[ext_resource type="PackedScene" uid="uid://t068gq14py7j" path="res://levels/dystopian_city/chunks/scenes/chunks/rooms/room_large_02.tscn" id="9_e6rwc"]
[ext_resource type="PackedScene" uid="uid://c8scebk7eutd0" path="res://levels/dystopian_city/chunks/scenes/chunks/rooms/room_small_05.tscn" id="9_nvjbw"]
[ext_resource type="PackedScene" uid="uid://6gkyw1g06v4" path="res://levels/dystopian_city/chunks/scenes/chunks/terminals/terminal_left_01.tscn" id="10_l615m"]
[ext_resource type="PackedScene" uid="uid://bcrr1vl8spin7" path="res://levels/dystopian_city/chunks/scenes/chunks/rooms/room_small_02.tscn" id="10_o37ao"]
[ext_resource type="PackedScene" uid="uid://cahxl381523xg" path="res://levels/dystopian_city/chunks/scenes/chunks/terminals/terminal_bottom_01.tscn" id="11_mtyjm"]
[ext_resource type="PackedScene" uid="uid://c4a4vd8kq42si" path="res://levels/dystopian_city/chunks/scenes/chunks/rooms/room_small_03.tscn" id="11_o37ao"]
[ext_resource type="PackedScene" uid="uid://c53bjb5wx4ve8" path="res://levels/dystopian_city/chunks/scenes/chunks/rooms/room_small_06.tscn" id="12_5mj5a"]
[ext_resource type="PackedScene" uid="uid://ct5k6xlgp5cr8" path="res://levels/dystopian_city/chunks/scenes/chunks/terminals/terminal_right_small_01.tscn" id="13_07vur"]
[ext_resource type="PackedScene" uid="uid://bvxt2jy6l7jib" path="res://levels/dystopian_city/chunks/scenes/chunks/terminals/terminal_left_small_01.tscn" id="14_nk0po"]
[ext_resource type="Script" uid="uid://da1jshu73dh5y" path="res://tests/camera_2d.gd" id="15_07vur"]
[ext_resource type="PackedScene" uid="uid://ddwwgae386sy5" path="res://levels/dystopian_city/chunks/scenes/chunks/rooms/room_goal_01.tscn" id="15_nk0po"]
[ext_resource type="PackedScene" uid="uid://c2vnyj6k8m8q1" path="res://ui/generation_splash/generation_splash.tscn" id="19_s6ku8"]
[ext_resource type="PackedScene" uid="uid://c2ynhunpkkrre" path="res://ui/hud/game_hud.tscn" id="20_e83hr"]
[ext_resource type="PackedScene" uid="uid://cavriwbq8wpgh" path="res://ui/alternate_transition/alternate_transition.tscn" id="25_1vf7n"]
[ext_resource type="PackedScene" uid="uid://c6absy1ri0sro" path="res://characters/player/player.tscn" id="25_45ffi"]
[ext_resource type="PackedScene" uid="uid://bpxrgvvtkve4r" path="res://ui/tutorial_splash/tutorial_splash.tscn" id="25_c4fku"]

[node name="GenerationTest" type="Node2D" node_paths=PackedStringArray("tutorial_splash", "level_generator", "generation_splash", "alternate_transition", "game_hud", "debug_camera", "player")]
script = ExtResource("1_cw2b7")
tutorial_splash = NodePath("TutorialSplash")
level_generator = NodePath("LevelGenerator")
generation_splash = NodePath("GenerationSplash")
alternate_transition = NodePath("AlternateTransition")
game_hud = NodePath("GameHUD")
debug_camera = NodePath("DebugCamera")
player = NodePath("Player")
game_music = ExtResource("2_vmolj")

[node name="Player" parent="." instance=ExtResource("25_45ffi")]

[node name="LevelGenerator" parent="." instance=ExtResource("1_axj3q")]
start_chunk_scene = ExtResource("2_lr6wi")
chunk_scenes = Array[PackedScene]([ExtResource("4_yknkj"), ExtResource("9_nvjbw"), ExtResource("5_46m32"), ExtResource("3_nvjbw"), ExtResource("9_e6rwc"), ExtResource("10_o37ao"), ExtResource("11_o37ao"), ExtResource("12_5mj5a")])
horizontal_corridor_scenes = Array[PackedScene]([ExtResource("6_l615m")])
vertical_corridor_scenes = Array[PackedScene]([ExtResource("7_mtyjm")])
terminal_chunk_scenes = Array[PackedScene]([ExtResource("8_yknkj"), ExtResource("9_46m32"), ExtResource("10_l615m"), ExtResource("11_mtyjm"), ExtResource("13_07vur"), ExtResource("14_nk0po")])
goal_chunk_scenes = Array[PackedScene]([ExtResource("15_nk0po")])
chunk_count = 6
generation_seed = 794432687
use_random_seed = true

[node name="GameHUD" parent="." instance=ExtResource("20_e83hr")]

[node name="GenerationSplash" parent="." instance=ExtResource("19_s6ku8")]

[node name="TutorialSplash" parent="." instance=ExtResource("25_c4fku")]

[node name="AlternateTransition" parent="." instance=ExtResource("25_1vf7n")]

[node name="DebugCamera" type="Camera2D" parent="."]
script = ExtResource("15_07vur")
