[gd_scene load_steps=22 format=3 uid="uid://c2ynhunpkkrre"]

[ext_resource type="Script" uid="uid://b2lb7ehc82gyp" path="res://ui/hud/game_hud.gd" id="1_rbyyf"]
[ext_resource type="Theme" uid="uid://cula6gndqf2n5" path="res://ui/themes/default_theme.tres" id="2_276te"]
[ext_resource type="PackedScene" uid="uid://lpuc020ok5ja" path="res://ui/settings_panel.tscn" id="3_e0nub"]
[ext_resource type="LabelSettings" uid="uid://d3m7yv73ll7kc" path="res://ui/fonts/TitleLabel.tres" id="4_cmiag"]
[ext_resource type="Script" uid="uid://ba1qlshk1tma" path="res://ui/menu_audio.gd" id="4_w75iv"]
[ext_resource type="AudioStream" uid="uid://bkhok686wv5e5" path="res://ui/audio/SFX_UI_MenuSelections.wav" id="5_o2lis"]
[ext_resource type="AudioStream" uid="uid://cnpwfj5lnvrt" path="res://ui/audio/SFX_UI_Confirm.wav" id="6_gfles"]
[ext_resource type="AudioStream" uid="uid://cqvrh7i13r2wd" path="res://ui/audio/SFX_UI_Cancel.wav" id="7_aixkq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmiag"]
bg_color = Color(0.391493, 0.0195093, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m0eg6"]

[sub_resource type="LabelSettings" id="LabelSettings_b00kl"]
font_size = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_276te"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_276te"]
font_size = 28

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_546lt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ihmi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_en2x2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1v5rv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q43x7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_srpbi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2lis"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rft0p"]

[node name="GameHUD" type="CanvasLayer" node_paths=PackedStringArray("health_bar", "seed_label", "game_over_panel", "pause_panel", "pause_settings_panel", "settings_panel", "objective_message_panel", "level_completion_panel", "resume_button", "settings_button", "restart_button", "main_menu_button", "objective_title", "objective_subtitle", "pause_audio")]
script = ExtResource("1_rbyyf")
health_bar = NodePath("RootControl/HUDMargin/VBoxContainer/HBoxContainer/HealthBar")
seed_label = NodePath("RootControl/HUDMargin/VBoxContainer/SeedLabel")
game_over_panel = NodePath("RootControl/GameOverPanel")
pause_panel = NodePath("RootControl/PausePanel")
pause_settings_panel = NodePath("RootControl/PauseSettingsPanel")
settings_panel = NodePath("RootControl/PauseSettingsPanel/SettingsPanel")
objective_message_panel = NodePath("RootControl/ObjectivePanel")
level_completion_panel = NodePath("RootControl/LevelCompletionPanel")
resume_button = NodePath("RootControl/PausePanel/VBoxContainer/ResumeButton")
settings_button = NodePath("RootControl/PausePanel/VBoxContainer/SettingsButton")
restart_button = NodePath("RootControl/PausePanel/VBoxContainer/RestartButton")
main_menu_button = NodePath("RootControl/PausePanel/VBoxContainer/MainMenuButton")
objective_title = NodePath("RootControl/ObjectivePanel/ObjectiveMessage/TitleLabel")
objective_subtitle = NodePath("RootControl/ObjectivePanel/ObjectiveMessage/SubtitleLabel")
pause_audio = NodePath("PauseAudio")

[node name="RootControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_276te")

[node name="HUDMargin" type="MarginContainer" parent="RootControl"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 68.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="RootControl/HUDMargin"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="RootControl/HUDMargin/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="RootControl/HUDMargin/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "HP"

[node name="HealthBar" type="ProgressBar" parent="RootControl/HUDMargin/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 14)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
theme_override_styles/fill = SubResource("StyleBoxFlat_cmiag")
value = 100.0

[node name="Spacer" type="Control" parent="RootControl/HUDMargin/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="SeedLabel" type="Label" parent="RootControl/HUDMargin/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "SEED: 12345"

[node name="GameOverPanel" type="PanelContainer" parent="RootControl"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -20.0
offset_right = 64.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_m0eg6")

[node name="VBoxContainer" type="VBoxContainer" parent="RootControl/GameOverPanel"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="RootControl/GameOverPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_b00kl")
horizontal_alignment = 1

[node name="GameOverMessage" type="Label" parent="RootControl/GameOverPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Press ESC to Quit
or
Press R to Restart"
horizontal_alignment = 1

[node name="LevelCompletionPanel" type="PanelContainer" parent="RootControl"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -20.0
offset_right = 64.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_m0eg6")

[node name="VBoxContainer" type="VBoxContainer" parent="RootControl/LevelCompletionPanel"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="RootControl/LevelCompletionPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Thankyou For Playing
The Game :)"
label_settings = SubResource("LabelSettings_b00kl")
horizontal_alignment = 1

[node name="GameOverMessage" type="Label" parent="RootControl/LevelCompletionPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "More Stuff Coming Soon
Press R to Play Again or ESC to Quit"
horizontal_alignment = 1

[node name="PausePanel" type="PanelContainer" parent="RootControl"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -85.0
offset_right = 80.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_276te")

[node name="VBoxContainer" type="VBoxContainer" parent="RootControl/PausePanel"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
theme_override_constants/separation = 12

[node name="PauseLabel" type="Label" parent="RootControl/PausePanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "PAUSED"
label_settings = SubResource("LabelSettings_276te")
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="RootControl/PausePanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/pressed = SubResource("StyleBoxEmpty_546lt")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7ihmi")
text = "Resume"

[node name="SettingsButton" type="Button" parent="RootControl/PausePanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/pressed = SubResource("StyleBoxEmpty_546lt")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7ihmi")
text = "Settings"

[node name="RestartButton" type="Button" parent="RootControl/PausePanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/pressed = SubResource("StyleBoxEmpty_en2x2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_1v5rv")
text = "Restart Run"

[node name="MainMenuButton" type="Button" parent="RootControl/PausePanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/pressed = SubResource("StyleBoxEmpty_q43x7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_srpbi")
text = "Main Menu"

[node name="PauseSettingsPanel" type="PanelContainer" parent="RootControl"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -113.0
offset_right = 160.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o2lis")

[node name="SettingsPanel" parent="RootControl/PauseSettingsPanel" instance=ExtResource("3_e0nub")]
visible = true
layout_mode = 2

[node name="ObjectivePanel" type="PanelContainer" parent="RootControl"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_top = 150.0
offset_right = 0.5
offset_bottom = 182.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rft0p")

[node name="ObjectiveMessage" type="VBoxContainer" parent="RootControl/ObjectivePanel"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="RootControl/ObjectivePanel/ObjectiveMessage"]
layout_mode = 2
text = "ARTIFACT RETRIEVED"
label_settings = ExtResource("4_cmiag")
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="RootControl/ObjectivePanel/ObjectiveMessage"]
layout_mode = 2
text = "RETURN TO THE ENTRY POINT"
horizontal_alignment = 1

[node name="HealthNotice" type="Label" parent="RootControl/ObjectivePanel/ObjectiveMessage"]
layout_mode = 2
theme_override_colors/font_color = Color(0.592157, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.25098, 1)
theme_override_font_sizes/font_size = 14
text = "The Artifact reinvigorates you "
horizontal_alignment = 1

[node name="PauseAudio" type="Node" parent="."]
script = ExtResource("4_w75iv")
focus_sound = ExtResource("5_o2lis")
confirm_sound = ExtResource("6_gfles")
back_sound = ExtResource("7_aixkq")

[node name="FocusPlayer" type="AudioStreamPlayer" parent="PauseAudio"]
bus = &"UI"

[node name="ActionPlayer" type="AudioStreamPlayer" parent="PauseAudio"]
bus = &"UI"

[connection signal="pressed" from="RootControl/PausePanel/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="RootControl/PausePanel/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="RootControl/PausePanel/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="RootControl/PausePanel/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
