[gd_scene load_steps=12 format=3 uid="uid://11pn16i0cv1s"]

[ext_resource type="Theme" uid="uid://cula6gndqf2n5" path="res://ui/themes/default_theme.tres" id="1_0dkrt"]
[ext_resource type="Script" uid="uid://ckf0478pi5pd2" path="res://ui/main_menu/main_menu.gd" id="1_t7e0r"]
[ext_resource type="AudioStream" uid="uid://d1qlp2aqjrwdt" path="res://audio/music/cyberpunk_streets_in_the_dead_of_night.ogg" id="3_6mijq"]
[ext_resource type="LabelSettings" uid="uid://d3m7yv73ll7kc" path="res://ui/fonts/TitleLabel.tres" id="3_wk0pr"]
[ext_resource type="Script" uid="uid://ba1qlshk1tma" path="res://ui/main_menu/menu_audio.gd" id="4_rmr83"]
[ext_resource type="AudioStream" uid="uid://bkhok686wv5e5" path="res://ui/audio/SFX_UI_MenuSelections.wav" id="5_u184e"]
[ext_resource type="PackedScene" uid="uid://lpuc020ok5ja" path="res://ui/settings_panel.tscn" id="5_w2r0d"]
[ext_resource type="AudioStream" uid="uid://cnpwfj5lnvrt" path="res://ui/audio/SFX_UI_Confirm.wav" id="6_6mijq"]
[ext_resource type="AudioStream" uid="uid://cqvrh7i13r2wd" path="res://ui/audio/SFX_UI_Cancel.wav" id="7_w2r0d"]

[sub_resource type="Gradient" id="Gradient_t7e0r"]
offsets = PackedFloat32Array(0, 0.507538, 1)
colors = PackedColorArray(0.0431373, 0.0509804, 0.0901961, 1, 0.0901961, 0.0823529, 0.164706, 1, 0.0627451, 0.141176, 0.164706, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0dkrt"]
gradient = SubResource("Gradient_t7e0r")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[node name="MainMenu" type="Control" node_paths=PackedStringArray("main_panel", "settings_panel", "start_button", "settings_button", "quit_button", "menu_audio")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0dkrt")
script = ExtResource("1_t7e0r")
game_scene_path = "uid://b4bpc3l7wnr0r"
main_panel = NodePath("MenuContainer/MainPanel")
settings_panel = NodePath("MenuContainer/SettingsPanel")
start_button = NodePath("MenuContainer/MainPanel/StartButton")
settings_button = NodePath("MenuContainer/MainPanel/SettingsButton")
quit_button = NodePath("MenuContainer/MainPanel/QuitButton")
menu_audio = NodePath("MenuAudio")
menu_music = ExtResource("3_6mijq")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_0dkrt")

[node name="MenuContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainPanel" type="VBoxContainer" parent="MenuContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="MenuContainer/MainPanel"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "ALTERNATE"
label_settings = ExtResource("3_wk0pr")
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="MenuContainer/MainPanel"]
custom_minimum_size = Vector2(140, 36)
layout_mode = 2
size_flags_horizontal = 4
text = "Start Game"

[node name="SettingsButton" type="Button" parent="MenuContainer/MainPanel"]
custom_minimum_size = Vector2(140, 36)
layout_mode = 2
size_flags_horizontal = 4
text = "Settings"

[node name="QuitButton" type="Button" parent="MenuContainer/MainPanel"]
custom_minimum_size = Vector2(140, 36)
layout_mode = 2
size_flags_horizontal = 4
text = "Quit"

[node name="SettingsPanel" parent="MenuContainer" instance=ExtResource("5_w2r0d")]
layout_mode = 2

[node name="MenuAudio" type="Node" parent="."]
script = ExtResource("4_rmr83")
focus_sound = ExtResource("5_u184e")
confirm_sound = ExtResource("6_6mijq")
back_sound = ExtResource("7_w2r0d")

[node name="FocusPlayer" type="AudioStreamPlayer" parent="MenuAudio"]
bus = &"UI"

[node name="ActionPlayer" type="AudioStreamPlayer" parent="MenuAudio"]
bus = &"UI"

[connection signal="focus_entered" from="MenuContainer/MainPanel/StartButton" to="." method="_on_control_focused"]
[connection signal="pressed" from="MenuContainer/MainPanel/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="focus_entered" from="MenuContainer/MainPanel/SettingsButton" to="." method="_on_control_focused"]
[connection signal="pressed" from="MenuContainer/MainPanel/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="focus_entered" from="MenuContainer/MainPanel/QuitButton" to="." method="_on_control_focused"]
[connection signal="pressed" from="MenuContainer/MainPanel/QuitButton" to="." method="_on_quit_button_pressed"]
