[gd_scene load_steps=2 format=3 uid="uid://cavriwbq8wpgh"]

[ext_resource type="Script" uid="uid://denld1uij5t5" path="res://ui/alternate_transition/alternate_transition.gd" id="1_wq72t"]

[node name="AlternateTransition" type="CanvasLayer"]
layer = 100
script = ExtResource("1_wq72t")

[node name="Overlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
