[gd_scene load_steps=4 format=3 uid="uid://373gdpnrvadh"]

[ext_resource type="Script" uid="uid://cl8xao2fek3h4" path="res://characters/enemies/enemy_base.gd" id="1_kvjwy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4cs3e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cs3e"]
size = Vector2(22, 21)

[node name="EnemyBase" type="CharacterBody2D"]
collision_layer = 16
script = ExtResource("1_kvjwy")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="PhysicsCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4cs3e")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_4cs3e")

[node name="FloorDetector" type="RayCast2D" parent="."]
target_position = Vector2(0, 25)

[node name="WallDetector" type="RayCast2D" parent="."]
target_position = Vector2(25, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
